<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="org.droidplanner.android.ruan.FindBluetoothDevicesActivity">

    <TextView
        android:id="@+id/contextest"
        android:text="geting Settings..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <org.droidplanner.android.widgets.NiceProgressView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/bt_scan_progress_bar"
        android:visibility="visible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonok"
        android:text="OK"/>

</LinearLayout>
