<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.droidplanner.android.ruan.RcFragment"
    android:background="#ccc">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:id="@+id/vlcVideoView"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/videoPlayBtn"
                android:text="Start"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/videoAddrText"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                    <org.droidplanner.android.ruan.rcSeekbarView
                        app:Id="0"
                        app:rcString="Roll"
                        android:background="#ccc"
                        android:layout_marginBottom="@dimen/rc_seekbar_margin"
                        android:layout_width="match_parent" android:layout_height="25dp"
                        app:rcTextDimension="14sp"
                        app:rcColor="#33b5e5"
                        android:clickable="true"
                        android:id="@+id/rcRollSeekBar"/>
                </FrameLayout>
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="1"
                    app:rcString="Pitch"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    android:clickable="true"
                    android:id="@+id/rcPitchSeekBar"/></FrameLayout>
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
        android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="2"
                    app:rcString="Thr"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    android:clickable="true"
                    android:id="@+id/rcThrSeekBar"/></FrameLayout>
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="3"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    app:rcString="Yaw"
                    android:clickable="true"
                    android:id="@+id/rcYawSeekBar"/></FrameLayout>
            </LinearLayout>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="4"
                    android:background="#ccc"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    app:rcString="Rc5"
                    android:clickable="true"
                    android:id="@+id/rcRc5SeekBar"/></FrameLayout>
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="5"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    app:rcString="Rc6"
                    android:clickable="true"
                    android:id="@+id/rcRc6SeekBar"
                    android:visibility="visible" /></FrameLayout>
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="6"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    app:rcString="Rc7"
                    android:clickable="true"
                    android:id="@+id/rcRc7SeekBar"/></FrameLayout>
                <FrameLayout xmlns:app="http://schemas.android.com/apk/res/org.droidplanner.android"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <org.droidplanner.android.ruan.rcSeekbarView
                    app:Id="7"
                    android:background="#ccc"
                    android:layout_marginBottom="@dimen/rc_seekbar_margin"
                    android:layout_width="match_parent" android:layout_height="25dp"
                    app:rcTextDimension="14sp"
                    app:rcColor="#33b5e5"
                    app:rcString="Rc8"
                    android:clickable="true"
                    android:id="@+id/rcRc8SeekBar"/></FrameLayout>
            </LinearLayout>

        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/rcRangeText"
            android:text="RcRange"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcRangeSeekBar"
            android:max="500" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rcSwitch"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcOutputMode"
                android:entries="@array/rc_jostick_mode"
                style="@style/Widget.AppCompat.DropDownItem.Spinner" />
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusText"
            android:text="ready..."/>
    </LinearLayout>



</FrameLayout>
