<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_rc_direct_up_blue"
                android:id="@+id/pitchAddBtn" />
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_rc_direct_left_blue"
                android:id="@+id/rollSubBtn" />
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_rc_direct_right_blue"
                android:id="@+id/rollAddBtn" />
        </TableRow>
        <TableRow>
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_rc_direct_down_blue"
                android:id="@+id/pitchSubBtn" />
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
        </TableRow>
    </TableLayout>

        <Space
            android:layout_width="@dimen/rc_key_dp"
            android:layout_height="@dimen/rc_key_dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_yaw_left_48dp"
                android:id="@+id/yawSubBtn" />
            <Space
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"/>
            <ImageButton
                android:layout_width="@dimen/rc_key_dp"
                android:layout_height="@dimen/rc_key_dp"
                android:src="@drawable/ic_yaw_right_48dp"
                android:id="@+id/yawAddBtn" />
        </LinearLayout>

        <Space
            android:layout_width="@dimen/rc_key_dp"
            android:layout_height="@dimen/rc_key_dp"/>
        <org.droidplanner.android.widgets.ThrSeekBar
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/thrSeekBar"
            android:layout_weight="1" />
        <SeekBar
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="10" />
    </LinearLayout>




</LinearLayout>