<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_jostick_arm_btn"
            android:text="Arm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_jostick_takeoff_btn"
            android:text="TakeOff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_jostick_stop_btn"
            android:text="Hold On"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">
        </Space>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_jostick_phone_number_text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_jostick_call_btn"
            android:text="Call"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow android:gravity="center">
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="UP"
                android:id="@+id/id_jostick_thr_up_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="+"
                android:id="@+id/id_jostick_speed_add_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="F"
                android:id="@+id/id_jostick_pitch_up_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
        </TableRow>

        <TableRow android:gravity="center">
            <Button
                android:text="YL"
                android:id="@+id/id_jostick_yaw_left_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="YR"
                android:id="@+id/id_jostick_yaw_right_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="200"
                android:id="@+id/id_jostick_speed_text"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="L"
                android:id="@+id/id_jostick_roll_left_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="R"
                android:id="@+id/id_jostick_roll_right_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
        </TableRow>

        <TableRow android:gravity="center">
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="D"
                android:id="@+id/id_jostick_thr_down_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="-"
                android:id="@+id/id_jostick_speed_sub_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
            <Button
                android:text="B"
                android:id="@+id/id_jostick_pitch_down_btn"
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Button>
            <Space
                android:layout_width="@dimen/simple_jostick_btn_size"
                android:layout_height="@dimen/simple_jostick_btn_size">
            </Space>
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/id_jostick_console"
        android:focusable="false"/>
</LinearLayout>